#locator repository for search page
login.365.user = xpath=//input[@id='cred_userid_inputtext']
login.365.pass1 = xpath=//input[@id='cred_password_inputtext']
login.365.pass2 = xpath=//input[@id='passwordInput']
login.365.submit = xpath=//span[@id='submitButton']
iframe1 = xpath=(//iframe)[1]
iframe1.play = xpath=//button[@title='Play/Pause']|//*[@id="audio-player"]
